5일차
ncs 파일 다운(화면 구현)
https://ncs.go.kr/unity/hmn01/hmn0101/ncsResultSearch.do?dutySvcNo=SVC202000093&ncsClCd=2001020225_19v5&ncsLclasCd=20&ncsMclasCd=01&ncsSclasCd=02&ncsSubdCd=02&ncsCompeUnitCd=25&doCompeUnit=true&output=ncsRsnInfo

package p0425;

public class Ex01_operator {

	public static void main(String[] args) {
		/* 연산자 */
    // +, -, *, /, %
    int number1; //int 타입의 number1 선언
    number1 = 10; // number1을 10으로 초기화
    number1 = 20; // 오른쪽 값을 왼쪽으로 넣는다. 수학과 다름 1+2는 3이다. 이게 아닌 3이 1+2이다. 대입.
    number1 = 30; // number1에 10값을 대입 number1 에 20값을 대입, 10 = 20, 20 = 30, 최종적으로 number3은 30이 된다.
    //    1. number3 + 30 >> 3 + 30 >> 33

    int number2 = 2;
    int number3 = 3;
    
    number2 = 20;
    number3 = number3 + 30;
    // 1. number3 + 30 >> 3 + 30 >> 33
    // 2. number3 = 33;
    System.out.println(number2);
    System.out.println(number3);
    int score = 80;
    int result;
    result = score + 10;
    System.out.println("덧셈 결과 : " + result);
    
    result = score - 20;
    System.out.println("뺄셈결과 : "+result);

    result = score * 30;
    System.out.println("곱셈결과 : "+ result);

    result = score / 40;
    System.out.println("나눗셈 결과 : "+ result);

    result = score % 50;
    System.out.println("나머지 결과 : "+ result);
	
	}

}
