10일차

package p0502;
import java.util.Scanner;
public class Ex01_While {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int number = 0;
		boolean run = true;
//		whileLoop: 라벨 달아서 while문 반복 중지 시키기 break whileLoop;
		while (run) {// while문 시작
			System.out.println("[1]증가 [2]감소 [3]종료");
			System.out.println("선택>>");
			int selectMenu = scan.nextInt(); //메뉴선택
			switch (selectMenu) {// switch 시작
			case 1: // 1번 메뉴 선택시
				number++; // number = number + 1, number += 1;
				break;
			case 2: // 2번 메뉴 선택시
				number--;
				break;
			case 3:// 3번 메뉴 선택시
				run = false;
				break; //혹은 whileLoop;
			}// switch 종료
			System.out.println("현재 값은" + number + "입니다.");
		} // while문 종료
	}
}

package p0502;
import java.util.Scanner;
public class Ex02_while {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int myBalance = 0;
		boolean run = true;//while문을 반복수행하기 위한 변수
		while (run) {// while문 시작
			System.out.println("[1]입금 [2]출금 [3]잔고 [4]종료"); //메뉴 출력
			System.out.print("메뉴 선택>>"); 
			int selectMenu = scan.nextInt(); // 메뉴선택입력
			switch (selectMenu) {// switch 시작
			case 1: // 1번 메뉴 선택시
				System.out.println("입금할 금액을 입력하세요.>>");
				int deposit = scan.nextInt();
				myBalance = myBalance + deposit; // myBalance += upNum
				break;
			case 2: // 2번 메뉴 선택시
				System.out.println("출금할 금액을 입력하세요.>>");
				int withdraw = scan.nextInt();
				if (myBalance >= withdraw) {
					myBalance -= withdraw;
				} else {
					System.out.println("돈이 모자랍니다.");
				}
				break;
			case 3:// 3번 메뉴 선택시
				System.out.println("현재 잔고는" + myBalance + "입니다.");
				break;
			case 4: // 4번 메뉴 선택시
				run = false;
			}// switch 종료
		} // while문 종료
	}
}
package p0502;
import java.util.Scanner;
public class Ex03_while {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int myBalance = 0;
		boolean run = true;// while문을 반복수행하기 위한 변수
		while (run) {// while문 시작
			System.out.println("[1]입금 [2]출금 [3]잔고 [4]종료"); // 메뉴 출력
			System.out.print("메뉴 선택>>");
			int selectMenu = scan.nextInt();
			if (selectMenu == 1) {// 1번 메뉴
				System.out.println("[입금]");
				System.out.print("입금할 금액>>");
				int deposit = scan.nextInt();
				myBalance += deposit;
			} else if (selectMenu == 2) {// 2번 메뉴
				System.out.println("[출금]");
				System.out.print("출금할 금액>>");
				int withdraw = scan.nextInt();
				if (myBalance >= withdraw) {
					myBalance = myBalance - withdraw;
				} else {
					System.out.println("잔액이 부족합니다.");
				}
			} else if (selectMenu == 3) {// 3번 메뉴
				System.out.println("현재 잔액은 " + myBalance + "원 입니다.");
			} else {// 4번 메뉴
				System.out.println("[종료]");
				run = false;
				//break;
			}
		}
	}
}
package p0502;
import java.util.Scanner;
public class Ex04_orderList {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String orderList = ""; //주문한 메뉴이름들이 저장될 변수
		int totalPrice = 0;
		boolean menuOpen = true;
		while(menuOpen) {//while 시작
			System.out.println("[1]아메리카노(2000) [2]바닐라라떼(3500) \n[3]아이스티(3000) [0]주문종료");
			System.out.println("메뉴선택>>");
			int selectMenu = scan.nextInt();
			switch(selectMenu) { //switch 시작
			case 1:
				System.out.println("[아메리카노]선택");
				orderList = orderList + "[아메리카노]";
				totalPrice += 2000;
				break;
			case 2:
				System.out.println("[바닐라라떼]선택");
				orderList = orderList + "[바닐라라떼]";
				totalPrice += 3500;
				break;
			case 3:
				System.out.println("[아이스티]선택");
				orderList = orderList + "[아이스티]";
				totalPrice += 3000;
				break;
			case 0:
					System.out.println("[주문종료]");
					menuOpen = false;
					break;
			default:
				System.out.println("잘못 선택 했습니다.\n재입력 해주세요.");
			}//switch 종료
		}// while 종료
		if(totalPrice > 0) { //주문내역이 있는 경우
			System.out.println("주문한 메뉴는"+orderList+"이고.\n결제 금액은 "+totalPrice+"원 입니다.");			
		}
		else {//주문내역이 없는 경우
			System.out.println("주문한 메뉴가 없습니다.");
		}
	}
}
package p0502;
import java.util.Scanner;
public class Ex05_orderList2 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String orderList = ""; //주문한 메뉴이름들이 저장될 변수
		int americanoCount = 0,vanilaCount = 0,iceTeaCount = 0;
		int totalPrice = 0;
		boolean menuOpen = true;
		while(menuOpen) {//while 시작
			System.out.println("[1]아메리카노(2000) [2]바닐라라떼(3500) \n[3]아이스티(3000) [0]주문종료");
			System.out.println("메뉴선택>>");
			int selectMenu = scan.nextInt();
			switch(selectMenu) { //switch 시작
			case 1:
				System.out.println("[아메리카노]선택");
				orderList = orderList + "[아메리카노]";
				americanoCount++;
				totalPrice += 2000;
				break;
			case 2:
				System.out.println("[바닐라라떼]선택");
				orderList = orderList + "[바닐라라떼]";
				vanilaCount++;
				totalPrice += 3500;
				break;
			case 3:
				System.out.println("[아이스티]선택");
				orderList = orderList + "[아이스티]";
				iceTeaCount++;
				totalPrice += 3000;
				break;
			case 0:
					System.out.println("[주문종료]");
					menuOpen = false;
					break;
			default:
				System.out.println("잘못 선택 했습니다.\n재입력 해주세요.");
			}//switch 종료
		}// while 종료
		if(totalPrice > 0) { //주문내역이 있는 경우
			System.out.println("주문한 메뉴는");
			System.out.println("[아메리카노 "+americanoCount+"잔]");
			System.out.println("[바닐라라떼 "+vanilaCount+"잔]");
			System.out.println("[아이스티 "+iceTeaCount+"잔]");
			System.out.println("결제 금액은"+totalPrice+"원 입니다.");			
		}
		else {//주문내역이 없는 경우
			System.out.println("주문한 메뉴가 없습니다.");
		}
	}
}
package p0502;
public class Ex06_Array {
	public static void main(String[] args) {
//		배열 Array
//	 	타입 이름 = 값;
		int num = 10;
		num = 20;
		System.out.println(num);
//		배열 선언
//		타입[] 이름 = {값1, 값2};
//		타입 이름[] = {값1, 값2};
		int[] arrNumber = {10, 20};
		int arrNumber2[] = {10, 20};
		int[] menuCount = {3,5,4};
		System.out.println(menuCount[0]);
		System.out.println(menuCount[1]);
		System.out.println(menuCount[2]);
//		System.out.println(menuCount[3]);
		System.out.println(menuCount.length);//length 메소드 갯수를 샘.
		
		System.out.println("for");
		for(int i = 0; i < menuCount.length; i++) {
			System.out.println(menuCount[i]);//인덱스 i=0번째 부터 시작 -> 3부터 시작.
		}
	}	
}

