11일차
package p0503;

public class Ex01_Array {

	public static void main(String[] args) {
//		Array 배열
//		같은 타입의 데이터를 하나의 변수에 저장하는 구조
//		타입[] 배열이름 = {값1,값2}
		
		int[] numbers = {11, 12, 13, 14, 15};
//		: 11 : 12 : 13 : 14 : 15 :
//	idx  [0]  [1]  [2]  [3]  [4] index => 공간의 명칭 numbers에 저장한 11을 [0]번 인덱스라 부름
		System.out.println("numbers[0] : " + numbers[0]);
		numbers[0] = 21;
		System.out.println("numbers[0] : " + numbers[0]);

//		크기가 5인 int 타입의 배열을 선언, int값이 5개가 들어 갈 수 있다는 말을 뜻함.
//		인덱스를 5개로 선언했을 시 늘릴 수 없음.
		int[] numArr1 = new int[5]; //new int[5] <- 5개가 들어가는 배열을 미리 만들어 둠.
//		:     :     :     :     :     : 공간만 만든거임
//	idx   [0]   [1]   [2]   [3]   [4]
		System.out.println("numArr1[0] : " + numArr1[0]);
		numArr1[0] = 100;
		numArr1[1] = 200;
		
		System.out.println("배열의 크기 : " + numArr1.length);
	}
}
