12일차 
package p0504;
import java.util.Scanner;
public class Ex01_Array {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String[] menuList = {"아메리카노" , "바닐라라떼", "아이스티"};
		int[] priceList = {2000, 3500, 3000};
		int totalPrice = 0;
//		int size = menuList.length; //연산과정을 간소화 시키기 위한 과정 
		int[] orderCount = new int[menuList.length];
//		 :  1  :  3  :  10  : 
		while(true) {//while문 시작
//			System.out.println("[1]아메리카노 [2]바닐라라떼 [3]아이스티");
			//menuList 배열의 모든 값 출력
			for(int i = 0; i < menuList.length; i++) {// i초기 0부터 메뉴리스트 인덱스 길이만큼 i를 증가
				System.out.print("["+(i+1)+"]" + menuList[i] + " ");// 기본 0부터 [0]아이스아메리카노 출력 +1해주어 [1]아이스아메리카노
			} 									//메뉴리스트 인덱스 [i] <- i기본 0인덱스 부터 읽음
			System.out.println("["+(menuList.length+1)+"]주문종료"); //i를 +1부터 시작해주었으니 여기서도 메뉴리트스 길이를 +1을 해줘야됨
			System.out.println("\n메뉴선택>>");
			int selectMenu = scan.nextInt();//menuList[]의 인덱스 번호 입력
			
			if((selectMenu <= menuList.length) && (selectMenu > 0)) {
				System.out.println("["+menuList[selectMenu-1]+"]선택");
				System.out.println(priceList[selectMenu-1]+"원 입니다.");
				//주문 내역 추가
				totalPrice = totalPrice + priceList[selectMenu-1];
				orderCount[selectMenu - 1]++;
			}
			else if(selectMenu == menuList.length+1) {
				System.out.println("[주문종료]선택");
				break;
			}
			else {
				System.out.println("올바른 메뉴를 선택하세요.");
			}
		}//while문 종료
		//주문내역, 총액
		int totalPrice2 = 0;
		for(int i = 0; i < menuList.length; i++) {
			if(orderCount[i] > 0) {
				System.out.println("주문 "+menuList[i] +" "+ orderCount[i]);
				totalPrice2 = totalPrice2 + (priceList[i] * orderCount[i]);
			}
		}
		System.out.println("결제할 금액은 "+ totalPrice + "원입니다.");
		System.out.println("결제할 금액은 "+ totalPrice2 + "원입니다.");

	}
}

package p0504;
public class Ex02_Split {
	public static void main(String[] args) {
		String[] menuList = {"아메리카노:2000" , "바닐라라떼:3500", "아이스티:3000"};
		String[] menuInfo = menuList[0].split(":"); //.split메소드(":"); :이걸 빼고 구분하기.
		String menuName = menuInfo[0];
		String menuPrice = menuInfo[1];
		int price = Integer.parseInt(menuPrice);
		
		System.out.println(menuList[0]);
		System.out.println("메뉴명: " + menuName);
		System.out.println("가격: " + price + "원");
		
		String strVal = "010-4335-4586"; //"010", "4335", "4586"
		String[] splitResult = strVal.split("-");
		for(int i = 0; i<splitResult.length; i++) {
			System.out.print(splitResult[i]+" ");
		}
	}
}

