5일차
ncs 파일 다운(화면 구현)
https://ncs.go.kr/unity/hmn01/hmn0101/ncsResultSearch.do?dutySvcNo=SVC202000093&ncsClCd=2001020225_19v5&ncsLclasCd=20&ncsMclasCd=01&ncsSclasCd=02&ncsSubdCd=02&ncsCompeUnitCd=25&doCompeUnit=true&output=ncsRsnInfo

package p0425;

public class Ex01_operator {

	public static void main(String[] args) {
		/* 연산자 */
    // +, -, *, /, %
    int number1; //int 타입의 number1 선언
    number1 = 10; // number1을 10으로 초기화
    number1 = 20; // 오른쪽 값을 왼쪽으로 넣는다. 수학과 다름 1+2는 3이다. 이게 아닌 3이 1+2이다. 대입.
    number1 = 30; // number1에 10값을 대입 number1 에 20값을 대입, 10 = 20, 20 = 30, 최종적으로 number3은 30이 된다.
    //    1. number3 + 30 >> 3 + 30 >> 33

    int number2 = 2;
    int number3 = 3;
    
    number2 = 20;
    number3 = number3 + 30;
    // 1. number3 + 30 >> 3 + 30 >> 33
    // 2. number3 = 33;
    System.out.println(number2);
    System.out.println(number3);
    int score = 80;
    int result;
    result = score + 10;
    System.out.println("덧셈 결과 : " + result);
    
    result = score - 20;
    System.out.println("뺄셈결과 : "+result);

    result = score * 30;
    System.out.println("곱셈결과 : "+ result);

    result = score / 40;
    System.out.println("나눗셈 결과 : "+ result);

    result = score % 50;
    System.out.println("나머지 결과 : "+ result);
	}
}



package p0425;
public class C02 {
	public static void main(String[] args) {
		/* 비교연산자 */
		// >, <, >=, <=, ==, !=
		int number1 = 10;
		int number2 = 20;
		boolean result;
		result = number1 > number2;
		System.out.println(number1 + ">" + number2 + " = " +result);
		
		result = number1 < number2;
		System.out.println(number1 + "<" + number2 + " = " +result);
		
		result = number1 >= number2;
		System.out.println(number1 + ">=" + number2 + " = " +result);

		result = number1 <= number2;
		System.out.println(number1 + "<=" + number2 + " = " +result);
	
		result = number1 == number2;
		System.out.println(number1 + "==" + number2 + " = " +result);
	
		result = number1 != number2;
		System.out.println(number1 + "!=" + number2 + " = " +result);
		
\	/*논리연산자 */
		/* 
		 * 1. AND( && ) : 조건A && 조건B 일때, 모두 true 이면 true
				  둘 중에 하나라도 false 이면 false 이다.
		 * 2. OR ( || ) : 조건A || 조건B 일때, 모두 false이면 false
				  둘 중에 하나라도 true이면 true이다.
		 * 3. NOT ( ! ) : 조건A 값이 TRUE일 경우 !A 를 사용하면 false	
		 */
		System.out.println("논리\n연산자");
		System.out.println(10 < 20);
		System.out.println( (10 < 20) && (10 < 15) );
		System.out.println( (10 < 20) && (10 < 5) );
		
		System.out.println("\nOR연산자");
		System.out.println(10 < 20);
		System.out.println( (10 < 20) || (10 < 15) );
		System.out.println( (10 < 20) || (10 < 5) );
		System.out.println( (10 > 20) || (10 < 5) );
		
		System.out.println("\nNOT연산자");
		boolean boolVal = 10 < 20;
		System.out.println(boolVal);
		System.out.println(!boolVal);
	}
}
	
	
	
package p0425; 
import java.util.Scanner;
public class Ex03_Scanner {
	public static void main(String[] args) {
		/* Scanner 클래스 */
		//Scanner : 타입, scan : 객체 이름
		Scanner Scan = new Scanner(System.in); //<- ctrl+shift+o -> import 생성
		
		//scan.nextInt();  정수를 입력받는 기능
		System.out.println("숫자를 입력>>");
		int number = scan.nextInt();
		System.out.println("입력받은 수 : " + number);
		
		scan. next(); // 문자를 입력받는 기능
		System.out.println("문자를 입력>>");
		String strVal = scan.next(); // 공백입력을 안받음, 공백사용 하려면 nextline 사용해야됨.
		System.out.println("입력받은 문자: "+ strVal);
	}	

}

package p0425;

public class C4 {

	public static void main(String[] args) {
		//스캐너로 숫자를 두개 입력
		Scanner scan = new Scanner(System.in);
		int number1,number2;
		System.out.println("<첫번째 숫자 입력>");
		number1 = scan.nextInt();
		
		System.out.println("<두번째 숫자 입력>");
		number2 = scan.nextInt();
		System.out.println("덧셈: " + (number1+number2));
		System.out.println("뺄셈: " +(number1-number2));
		System.out.println("곱셈: " +(number1*number2));
		System.out.println("나눗셈: " +(number1/number2));
		System.out.println("나머지: " +(number1%number2));

	}

}

package p0425;
import java.util.Scanner;
public class C5 {
	public static void main(String[] args) {
		int coffeePrice = 3000;
		/*
		 * 내가 가지고 있는 돈을 입력 받아서 커피를 구매 했을 때 남은 잔액을 출력
		 */
		System.out.println("초기 금액을 설정하세요:");
		Scanner scan = new Scanner(System.in);
		int money = scan.nextInt();

		if (money >= coffeePrice) {
			System.out.println("잔액은" + (money - coffeePrice) + "입니다.");
		} else {
			System.out.println("돈이 " +(money-coffeePrice)+" 만큼 부족합니다.");
		}
	}

}


