6일차

package p0426;
public class Ex01_IF {
	public static void main(String[] args) {
    /* 조건문 - if */
    /*
      if(조건식){
         조건식이 true 일 경우 실행되는 부분
      }
       else{
        조건식이 false 일 경우 실행되는 부분
      }
    */
    System.out.println("if문 시작");
		boolean boolVal = 10 > 20;
		if (boolVal) {
			System.out.println("true");
		} else {
			System.out.println("false");
		}
		System.out.println("if문 종료");
    
    int score = 90;
		if (score >= 90) {
			System.out.println("A학점입니다.");
		}
		else if(score >= 80) {
			System.out.println("B학점입니다.");
		}
		else {
			System.out.println("C학점입니다.");}
      
      //변수 사용 범위
      int num1 = 1;
      int num2 = 2;
      if (num1 < num2){
        System.out.println("num1이 num2보다 작다");
        int num3 = 10;
        System.out.println("num3 : " + num3);
		}   System.out.println("num3 : " + num3); // <- num3 오류
	}
}

package p0426;
public class Ex02_If {
	public static void main(String[] args) {
  
		/*if(조건식1) {
			조건식이1 true 일 경우
		} else if(조건식2) {
			조건식1이 false 이고,
			조건식2가 true 일 경우
		} else if (조건식3) {
			조건식 1 false
			조건식 2 false
			조건식 3 true 일 경우
		} else {
			조건식 1,2,3이 모두 false일 경우
		*/
		
		int num = 100;
		System.out.println("if문 시작");
		if ( num > 50) {
			System.out.println("50보다 크다");
		}
		else if (num > 40){
			System.out.println("40보다 크다");
		}
		else if (num > 30){
			System.out.println("30보다 크다");
		}
		System.out.println("if문 종료");
		
		int num2 = 100;
		if ( num2 > 50) {
			System.out.println("50보다 크다");
		}
		if (num2 > 40){
			System.out.println("40보다 크다");
		}
    if (num2 > 30){
			System.out.println("30보다 크다");
		}
	}
}

package p0426;

public class Ex03_IF {
	public static void main(String[] args) {
		int score = 88;
    //if 문안에 for문 혹은 for문안에 if문 사용 가능 while 문도 가능.
		if(score >= 90) { // 85~100: A+, 90~94: A0
			if(score >= 95) {
				System.out.println("A+입니다.");
			}
			else {
				System.out.println("A0입니다.");
			}
		} else if(score >= 80) {
			System.out.println("B입니다.");
      //85~ 89 B+
      //80~ 84 B0
		}else if (score >= 70) {
			System.out.println("C입니다.");
		}else {
			System.out.println("재수강입니다.");

		}
	}
}

package p0426;
import java.util.Scanner;
public class Ex04_if {
	public static void main(String[] args) {
		/*Scanner scan = new Scanner(System.in);
		System.out.println("[1]메뉴1 [2]메뉴2");
		System.out.println("메뉴선택 >>");
		int selectMenu = scan.nextInt();
		
		if(selectMenu == 1) {
			System.out.println("[1]선택");
		}
		else if (selectMenu == 2) {
			System.out.println("[2]선택");
		}
		*/
		Scanner scan = new Scanner(System.in);
		int[] price = {2000, 3500};
		System.out.println("현재 가지고 있는 돈>>");
		int money = scan.nextInt();
		System.out.println("[1]아메리카노 "+price[0]
				+ " [2]바닐라라떼 "+price[1]);
		System.out.println("메뉴선택>>");
		int SeclectMenu = scan.nextInt();
		if(SeclectMenu == 1) {
			System.out.println("[1]아메리카노(2000)");
		}
		else if(SeclectMenu == 2) {
			System.out.println("[2]바닐라라떼(3500)");
		}
		if (money>=price[SeclectMenu-1]) {
			money-=price[SeclectMenu-1];
			System.out.println("잔액이"+money+"입니다" );
		}else {
			System.out.println("잔액이 모자랍니다." );
		}
	}
}


package p0426;
import java.util.Scanner;
public class Ex05_IfQuestion {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String A = "==============================";
		String B = "========== [결제 방법] ==========";
		String C = "1.카드결제 2. 현금결제";
		
		System.out.println("========== [메뉴판] ==========");
        System.out.println("1. 아이스아메리카노[2000]\n2. 바닐라라떼[3500]");
		System.out.println(A);
		System.out.println("무엇을 드시겠습니까? [1][2]: ");
		boolean menuCheck = true;
		int SeclectMenu = scan.nextInt();
		if(SeclectMenu == 1 ) { //메뉴 1번째 선택
			System.out.println("2000원입니다. 결제하시겠습니까?");
			System.out.println(B);
			System.out.println(C);
			System.out.println(A);
			int A1 = scan.nextInt();
			if(A1 == 1 ) {//결제 1번째
				System.out.println("당신의 통장은: ");
				int money = scan.nextInt();	

				if(money>2000) {
					money = money - 2000;
					System.out.println("결제되었습니다.");
					System.out.println("통장에 돈이" + money +"만큼 남았습니다.");
					}
					else if(money<2000) {
						System.out.println("돈이 모자랍니다.");
					}
				}
			else if(A1 == 2) {//결제 2번째
				System.out.println("입금하십시오.: ");
				int money = scan.nextInt();
				if(money>2000) {
				money = money - 2000;
				System.out.println("잔돈이" + money +"만큼 남았습니다.");
				}
				else if(money<2000) {
					System.out.println("돈이 모자랍니다.");
				}
			}
			else {
				System.out.println("올바른 메뉴를 선택하세요.");
				menuCheck = false;
			}
		}
		
		
		else if(SeclectMenu == 2) {//메뉴 선택 2번째
			System.out.println("3500원입니다. 결제하시겠습니까?");
			System.out.println(B);
			System.out.println(C);
			System.out.println(A);
			int A2 = scan.nextInt();
			if(A2==1) { //결제 1번선택시
				System.out.println("당신의 통장은: ");
				int money = scan.nextInt();
				if(money>3500) {
					money = money - 3500;
					System.out.println("결제되었습니다.");
					System.out.println("잔돈이" + money +"만큼 남았습니다.");
					}
					else if(money<3500) {
						System.out.println("돈이 모자랍니다.");
					}
			}
			
			
			else if(A2 == 2) {//결제 2번 선택시
				System.out.println("입금하십시오.: ");
				int money = scan.nextInt();
				if(money>3500) {
					money = money - 3500;
					System.out.println("잔돈이" + money +"만큼 남았습니다.");
					}
					else if(money<3500) {
						System.out.println("돈이 모자랍니다.");
					}
			}
			else {
				System.out.println("올바른 메뉴를 선택하세요. ");
				menuCheck = false;
			}
		}
		else {
			System.out.println("올바른 메뉴를 선택하세요. ");
			menuCheck = false;
		}
	
		/*
		 * 1.커피 메뉴 출력 1,2
		 * 메뉴선택
		 * 결제 방법 출력
		 * 결제 방법 선택
		 * 카드결제 일 경우 결제 되었습니다. 출력
		 * 현금결제 일 경우
		 * 투입 금액 입력
		 * 결제 후 거스름돈
		 */

			}
		}
	
	



