<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 200px;
            height: 100px;
        }
        #div01{
            margin: 10px; 
            padding: 10px;
            padding-left: 20px;
            /*top right bottom left*/
        }
        p{
            background-color: bisque;
        }
        #div02{
            margin: 10px 30px 50px 70px;
            /* top :: right :: bottom :: left 4개일 경우 시계방향 */
            /* top :: right, left :: bottom  3개 일경우*/
            /* 위, 아래 :: 오른쪽 왼쪽 2개 쓸경우 */
            /* margin-top: ; */
            /* margin-right: ; */   
            /* margin-bottom: ; */
            /* margin-left: ; */
        }
        /* *{
            태그 *표시는 모두를 뜻한다. 
            margin: 0;
            모든요소의 마진 혹은 패딩값을 0으로 만든다. 이유는 기본 페이지는 기본값을 가지고 있기 때문
        } */
    </style>
</head>
<body>
    <h2>ex02_margin_padding.html</h2>

    <div id = "div01">
        <p>
            div01
        </p>
    </div>

    <div id="div02">
        <p>
            div02
        </p>
        
    </div>
    <hr>
</body>
</html>