<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div01{
            box-sizing: content-box;
            border: 2px solid black;
            width: 300px;
            font-size: 0px;
        }
        .content{
            box-sizing: border-box;
            /* box-sizing: content-box; */
            width: 100px;
            font-size: 10px;
            border: 10px solid red;
            display: inline-block;
            padding-left: 10px;
            padding-right: 20px;
            /* margin-left: 10px; */
        }
        #div02{
            font-size: 0px;
            border: 2px solid black;
            width: 250px;
            display: flex;
        }
    </style>
</head>
<body>
    <h2>ex03_boxsizing.html</h2>
    <div id = "div01">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
    <hr>
    <div id="div02">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
</body>
</html>