<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div01{
            /* div는 text 어레이가 아닌 마진으로 정렬을 한다. */
            /* margin-left: auto; */
            /* margin-right: auto; */
            margin: 0 auto;
            width: 500px;
            height: 100px;
            background-color: bisque;
        }
        #content{
            width: 800px;
            height: 200px;
            background-color: aqua;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h4>box정렬.html</h4>
    <div id="content">
        <div id="div01">
            <p>div01</p>
        </div>
    </div>
</body>
</html>